# Projeto-Gestao-Financeira

./: pom.xml  tarefas.md
${project.build.directory}/classes/db/migration/: V2__AlterTable_User_Table.sql
${project.build.directory}/classes/jasper/reports/: relatorio_report.jasper
docker/: docker-compose.yml
src/main/java/com/financas/GestaoFinanceira/: GestaoFinanceiraApplication.java
src/main/java/com/financas/GestaoFinanceira/Configuration/: BaseSpecs.java
src/main/java/com/financas/GestaoFinanceira/Services/: CategoryService.java  ExpenseService.java  FinancialPlanningService.java  ReportService.java  UserService.java
src/main/java/com/financas/GestaoFinanceira/Services/excel/: ReportExcelService.java
src/main/java/com/financas/GestaoFinanceira/Services/jasper/: ReportJasperService.java
src/main/java/com/financas/GestaoFinanceira/configuration/: BaseSpecs.java
src/main/java/com/financas/GestaoFinanceira/domain/: Category.java  Expense.java  FinancialPlanning.java  Report.java  User.java  UserExpense.java
src/main/java/com/financas/GestaoFinanceira/domain/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  FinancialPlanningRequestDTO.java  FinancialPlanningResponseDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/financas/GestaoFinanceira/domain/mapper/: CategoryMapper.java  ExpenseMapper.java  FinancialPlanningMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/financas/GestaoFinanceira/domain/pk/: UserExpensePK.java
src/main/java/com/financas/GestaoFinanceira/exceptions/: BusinessException.java
src/main/java/com/financas/GestaoFinanceira/repositories/: ReportRepositoryImpl.java  UserRepository.java
src/main/java/com/financas/GestaoFinanceira/resources/: CategoryResource.java  ExpenseResource.java  FinancialPlanningResource.java  ReportResource.java  UserResource.java
src/main/java/com/financas/GestaoFinanceira/resources/excel/: ReportExcelResource.java
src/main/java/com/financas/GestaoFinanceira/resources/jasper/: ReportJasperController.java
src/main/java/com/financas/GestaoFinanceira/test/: TestConfiguration.java
src/main/java/com/financas/gestaofinanceira/: GestaoFinanceiraApplication.java
src/main/java/com/financas/gestaofinanceira/Services/: CategoryService.java  ExpenseService.java  FileStorageService.java  FinancialPlanningService.java  ReportService.java  UserService.java
src/main/java/com/financas/gestaofinanceira/Services/excel/: ReportExcelService.java
src/main/java/com/financas/gestaofinanceira/Services/jasper/: ReportJasperService.java
src/main/java/com/financas/gestaofinanceira/annotations/: GETMultiFormat.java  POSTMultiFormat.java  PUTMultiFormat.java
src/main/java/com/financas/gestaofinanceira/configuration/: BaseSpecs.java  ContentNegotiationWebConfig.java  CorsConfig.java  FileStorageConfig.java  OpenApiConfig.java  YamlJackson2HtppMessageConverter.java
src/main/java/com/financas/gestaofinanceira/configuration/security/: AuthConfig.java  CurrentUserLogged.java  JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/com/financas/gestaofinanceira/controller/: AuthController.java  CategoryController.java  ExpenseController.java  FileController.java  FinancialPlanningController.java  ReportController.java  UserCategoryController.java  UserController.java
src/main/java/com/financas/gestaofinanceira/controller/docs/: FileControllerDocs.java
src/main/java/com/financas/gestaofinanceira/controller/excel/: ReportExcelResource.java
src/main/java/com/financas/gestaofinanceira/domain/: AuditingEntity.java  BaseEntity.java  Category.java  Expense.java  FinancialPlanning.java  ProductCategory.java  Report.java  User.java  UserCategory.java  UserExpense.java
src/main/java/com/financas/gestaofinanceira/exceptions/: BusinessException.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/financas/gestaofinanceira/repositories/: CategoryRepository.java  ExpenseRepository.java  FinancialPlanningRepository.java  ProductCategoryRepository.java  ReportRepository.java  ReportRepositoryImpl.java  UserCategoryRepository.java  UserExpenseRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryRepository.java
src/main/java/com/financas/gestaofinanceira/resources/: CategoryResource.java  ExpenseResource.java  FileController.java  FinancialPlanningResource.java  ReportResource.java  UserResource.java
src/main/java/com/financas/gestaofinanceira/services/: CategoryService.java  ExpenseService.java  FileStorageService.java  FinancialPlanningService.java  ProductCategoryService.java  ReportService.java  UserCategoryService.java  UserService.java
src/main/java/com/financas/gestaofinanceira/utils/: FuncaoUtil.java
src/main/java/file/imports/: MediaTypes.java
src/main/java/file/imports/contract/: FileImporter.java
src/main/java/file/imports/factory/: FileImporterFactory.java
src/main/java/file/imports/impl/: CsvImporter.java  XlsxImporter.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages_pt_BR.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V1__Create_User_table.sql  V1__Populate_Users_table.sql  V2__Init_Seed_Tables.sql  V3__Insert_Column_In_Expense_Table.sql  V4__create_tb_category.sql  V5__create_tb_financial_planning.sql  V6__create_tb_expense.sql  V7__create_tb_report.sql  V8__create_tb_user_expense.sql  V9__update_tables_user_and_category.sql
src/main/resources/jasper/reports/: relatorio_report.jasper  relatorio_report.jrxml
src/main/resources/jasper/reports/usersReports/: gestao.jasper  gestao.jrxml
src/test/java/com/financas/gestaofinanceira/: GestaoFinanceiraApplicationTests.java
src/test/java/com/financas/gestaofinanceira/domain/: UserMockFactory.java
src/test/java/com/financas/gestaofinanceira/mocks/: UserMockFactory.java
src/test/java/com/financas/gestaofinanceira/services/: UserServiceTest.java
(+68 files in other folders)
